REACT_APP_VT_URL="http://192.168.52.90:8080"
REACT_APP_API_GATEWAY="https://apis-siacc3.underdev.team"
REACT_APP_SOCKET_URL="wss://antmedia.underdev.team/WebRTCAppEE/websocket"
REACT_APP_ERROR_TRACKING="false"
REACT_APP_CORS_ORIGIN="*"
REACT_APP_DIGITAL_IDENTIFICATION= ""
REACT_APP_MAPBOX_API="pk.eyJ1IjoiemVwaHlyZm4iLCJhIjoiY2trNzI5bWN1MDlubDJ1cW94Z3hicm9qdCJ9.HPNjaaL1I5rkMdSg1AJf5g"
REACT_APP_MAPBOX_MAP_SKIN="mapbox://styles/zephyrfn/ckra22zgd4uh517m5plawan4p"